# This script mounts /tmp onto /mnt/tmp, which on Ubuntu for Amazon
# EC2 is mounted on ephemeral, instance-local storage. As the storage
# is ephemeral, the /mnt/tmp directory must be recreated on each boot
# and configured with the appropriate permissions.

start on runlevel [2345]

task

script
    mknod -m 666 /dev/nvidia0 c 195 0
    #mknod -m 666 /dev/nvidia1 c 195 1 # Only 1 GPU on g2.2xlarge
    mknod -m 666 /dev/nvidiactl c 195 255
end script
